{
  "name": "legal-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run ingest:authority && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "tsx scripts/generateState.ts",
    "ingest:authority": "tsx scripts/ingest-authority.ts && tsx scripts/generate-authority-bundle.ts",
    "export:authority": "tsx scripts/export-authority.ts",
    "detect:statutes": "tsx scripts/detect-statute-changes.ts",
    "import:state": "tsx scripts/import-state.ts",
    "check:freshness": "tsx scripts/check-freshness.ts",
    "check:source": "tsx scripts/check-source-changes.ts",
    "changelog": "tsx scripts/generate-changelog.ts",
    "extract:citations": "tsx scripts/extract-citations.ts",
    "ingest:citations": "tsx scripts/ingest-citations.ts",
    "multi:scenario": "tsx scripts/run-multi-scenario.ts",
    "checklist": "tsx scripts/generate-checklist.ts",
    "risk": "tsx scripts/generate-risk.ts",
    "heatmap": "tsx scripts/generate-heatmap.ts",
    "similarity": "tsx scripts/generate-similarity.ts",
    "trends": "tsx scripts/generate-trends.ts",
    "forecast": "tsx scripts/generate-forecast.ts",
    "report": "tsx scripts/generate-report.ts",
    "sdk": "tsx scripts/generate-sdk.ts",
    "api-keys": "tsx scripts/api-keys.ts",
    "topic:create": "tsx scripts/create-topic.ts",
    "topic:expand": "tsx scripts/expand-topic.ts",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "test:load": "artillery run tests/load/api-load.yml"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/d3": "^7.4.3",
    "better-sqlite3": "^12.9.0",
    "d3": "^7.9.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^7.2.0",
    "artillery": "^2.0.31",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.3.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
